{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Boxy Theme",
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Autoprefixer",
		"ayu",
		"Babel",
		"Better RSpec",
		"Boxy Theme",
		"BracketHighlighter",
		"CTags",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"ES6-Toolkit",
		"Git",
		"GitSavvy",
		"Glue",
		"Google Spell Check",
		"GraphQL",
		"HTML Boilerplate",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript & NodeJS Snippets",
		"JSHint",
		"JSONLint",
		"JsPrettier",
		"Markdown Extended",
		"Nettuts+ Fetch",
		"Nodejs",
		"NodeRequirer",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Rails Developer Snippets",
		"React ES6 Snippets",
		"React Templates",
		"react-native-snippets",
		"ReactJS",
		"Redux Snippets",
		"Ruby Block Converter",
		"Ruby Debugger",
		"RubyTest",
		"SideBarEnhancements",
		"Stylus",
		"Stylus-Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-stylint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"Theme - Dark Material",
		"Theme - Nexus",
		"Theme - Nil",
		"Theme - Soda",
		"TypeScript",
		"Wolf Theme",
		"yardgen"
	],
}
