{
	"added_words":
	[
		"Councillor",
		"Colour",
		"Colours",
		"colours",
		"colour",
		"Refactor",
		"timestamp",
		"repo",
		"fieldset",
		"refactor",
		"singularize",
		"webpack",
		"Frontend",
		"frontend",
		"Redux",
		"Chai",
		"Jaque",
		"modals",
		"Centre",
		"centre",
		"Mixin",
		"Dropdown",
		"Facebook",
		"serializer",
		"Serializers",
		"Params",
		"Backend",
		"Resque",
		"resque",
		"Nginx",
		"linting",
		"Liniting",
		"Tooltips",
		"tooltips",
		"tooltip",
		"Proc",
		"Heatmap",
		"proc",
		"Drilldown",
		"Labour",
		"procs",
		"Whitelist",
		"Authorised",
		"authorised",
		"whitelist",
		"unsubscribe",
		"generalise",
		"serializers",
		"unsubscribed",
		"workflow",
		"Strikethrough",
		"strikethrough",
		"summarising",
		"summarise",
		"customise",
		"specialise",
		"generalised",
		"hardcoded"
	],
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "text.html.erb",
	"auto_complete_with_fields": true,
	"color_scheme": "ayu-dark.sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "all",
	"enable_inline_error_tips": true,
	"file_exclude_patterns":
	[
		"*.lck",
		".gitkeep",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		"Commit",
		".svn",
		".git",
		".hg",
		"CVS",
		"_notes",
		"tmp/cache",
		"node_modules",
		"dist",
		"vendor",
		"coverage",
		"cypress/video",
		"test_dist",
		"cypress/videos",
		"cypress/ignore",
		"cypress/screenshots"
	],
	"font_face": "Fira Code Medium",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Boxy Theme",
		"Clojure",
		"JavaScript",
		"SublimeLinter-rubocop",
		"Vintage",
	],
	"ignored_words":
	[
		"Fieldset",
		"Stateful",
		"noopener",
		"noreferrer"
	],
	"linecomments_super_enter": true,
	"rulers":
	[
		100
	],
	"save_on_focus_lost": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "ayu-dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
}
